# thready

./: README.md  group-project-thread.sln  package-lock.json  package.json
ApplicationBLL/: ApplicationBLL.csproj  Class1.cs
ApplicationBLL/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
ApplicationBLL/Exceptions/: CommentNotFoundException.cs  EmptyCommentException.cs  EmptyPostException.cs  InvalidPasswordException.cs  NotAcceptableExceptions.cs  NotFoundException.cs  PostNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
ApplicationBLL/Extentions/: CustomEntityIncluder.cs  CustomServicesConfigurer.cs
ApplicationBLL/Logic/: CurrentUserIdProvider.cs
ApplicationBLL/ProfilesForAutoMapper/: CommentCreateDTOToUserResolver.cs  CommentProfile.cs  ImageProfile.cs  PostCreateDTOToUserResolver.cs  PostProfile.cs  UserProfile.cs
ApplicationBLL/QueryRepositories/: CommentQueryRepository.cs  PostQueryRepository.cs  UserQueryRepository.cs
ApplicationBLL/QueryRepositories/Abstract/: BaseQueryRepository.cs
ApplicationBLL/Services/: AuthService.cs  CommentService.cs  EmailValidatorService.cs  LikeService.cs  PostService.cs  RecommendationService.cs  UserService.cs  UsernameValidatorService.cs
ApplicationBLL/Services/Abstract/: BaseService.cs
ApplicationBLL/Validators/: CommentDTOValidator.cs  CommentUpdateValidator.cs  LoginUserDTOValidator.cs  PostDTOValidator.cs  PostUpdateDTOValidator.cs  RegisterUserDTOValidator.cs  UpdatePostDTOValidator.cs  UpdateUserDTOValidator.cs  UserDTOValidator.cs  UserUpdateDTOValidator.cs
ApplicationCommon/: ApplicationCommon.csproj  (+1 more)
(+404 files in other folders)
